services:
  - type: web
    plan: free
    name: Lily
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 server.py & python3 -m Zaid
    repo: https://github.com/NITISHSHARMA143123/Lily-chat-bot      
    branch: master
    envVars:
      - key: 
        sync: false
      - key: BOT_TOKEN 
        sync: false
      - key: OWNER_USERNAME
        sync: false
      - key: 
        sync: false
      - key: MONGO_URL
        sync: false    
    autoDeploy: false
