services:
  - type: web
    plan: free
    name: Lily
    env: python
    buildCommand: pip install -U -r requirements.txt
    startCommand: python3 server.py & python3 -m Bikash.py
    repo: https://github.com/NITISHSHARMA143123/Lily-chat-bot      
    branch: master
    envVars:
      - key: API_ID
        sync: true
      - key: API_HASH
        sync: true
      - key: BOT_TOKEN 
        sync: true
      - key: OWNER_USERNAME
        sync: true
      - key: SUPPORT_GROUP
        sync: false
      - key: UPDATES_CHANNEL
        sync: false
      - key: MONGO_URL
        sync: true
      - key: BOT_IMAGE
        sync: false
    autoDeploy: false
